@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

*{
	font-family: 'Roboto', sans-serif;
	padding:0; margin:0;
	box-sizing: border-box;
	text-decoration: none;
	text-transform: capitalize;

}
html{
	overflow-x: hidden;
	font-size: 61.5%
}
.heading{
	color: rgb(7, 7, 7);
	font-size: 3.5rem;
	padding: 1rem;
	padding-top:6rem;
	text-align: center;
	letter-spacing: .2rem;

}




header{
	width: 96%;
	background: #fff;
	display: flex;
	align-items: center;
	justify-content: space-between;
	position: fixed;
	top:1.5rem; left: 50%;
	transform:translateX(-50%);
	border-radius: .5rem;
	box-shadow: 0 .3rem .5rem rgba(0,0,0,.3);
	padding: .3rem 2rem;
	transition: .2s linear;
	z-index: 1000;
}
.header-active{
	top:0;
	width: 100%;
	border-radius: 3rem;
}

header .logo{
	color: #0b0c09;
	font-size: 3rem;

}


header .navbar ul{
	list-style: none;
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin: 0;
    padding: 0;
}

header .navbar ul li{
	margin: 0 1rem;
}
header .navbar ul li a{
	font-size: 2rem;
	color:  #0b0c09;
	transition: .2s linear;
}

header .navbar ul li .active,
header .navbar ul li a:hover{
	color: #0098a1;
}

header .fa-bars{
	font-size: 3rem;
	color:#0098a1;
	cursor:pointer;
	display: none;

}

.home{
	min-height: 100vh;
	display: inline-flex;
	align-items: center;
	justify-content: space-around;
	position: relative;
	padding: 2rem 10rem;

}

.home .video video{
	position: absolute;
	top: 0; left:0;
	height: 100%;
	width: 100%;
	object-fit: cover;
	z-index: -1;

}

.home .content{
	margin-top: 7rem;
}

.home .content h1{
	font-size: 6.1vw;
	color: #fff;
	text-shadow: 0 .3rem .5rem #000;
}

.home .content p{
	font-size: 1.5vw;
	color: #eee;
	text-shadow: 0 .3rem .5rem #000; 
	padding-left: 2rem;
	border-left: 3rem solid #ddd;
}

.home .form-container form{
	margin-top: 8rem;
	padding: 2rem;
	height: 75rem;
	width: 30rem;
	background-color: #fff;
	box-shadow: 0.3rem .5rem rgba(0,0,0, .9);
	border border-radius: .5rem;
}

.home .form-container form h2{
	color: #333;
	font-size: 3rem;
	text-align: center;

}

.home .form-container form span{
	color: #026c72;
	font-size: 2.5rem;
	margin: .5rem 0;
	display: block;
}
.home .form-container form input{
	width: 100%
	padding: 0 1rem;
	height: 4rem;
	font-size: 1.5rem;
	background-color: #eee;
	border:none;
	outline:none;
	color: #333;
	box-shadow: 0 .1rem .3rem rgba(0,0,0, .3) inset;
	border-radius: .5rem;

}

.home .form-container form input[type="submit"]{
	width: 10rem;
	color: #fff;
	background: #026c72;
	cursor: pointer;
	font-size: 2rem;
	margin-top: 2rem;
	transition: .2s linear;
}

.home .form-container form input[type="submit"]:hover{
	border:.2rem solid #0098a1;
	color: #0098a1;
	background: none;

}

.gallery{
min-height: 100vh;

}
.gallery .box-container{
display: flex;
align-items: center;
justify-content: center;
flex-wrap: wrap;
width: 90%;
margin:0 auto;

}
 
.gallery .box-container .box{
	height: 20rem;
	width: 30rem;
	margin: 2rem;
	cursor: pointer;
	overflow:hidden;
	position: relative;

}
.gallery .box-container .box img{
	height: 100%;
	width: 100%;
	object-fit: cover;

}















.feature{
	min-height: 100vh;
	background:#f9f9f9;

}
.feature .card-container{
	display:flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	width: 100%

}

.feature .card-container .card{
	width: 30rem;
	margin: 2rem;
	background:#fff;
	border-radius: .5rem;
	box-shadow: 0 .3rem .5rem rgba(0,0,0,.3);
	overflow: hidden;
	position: relative; 
}

.feature .card-container .card img{
	height: 20rem;
	width: 100%;
	object-fit: cover;
}

.feature .card-container .content{
	padding-bottom: 2rem;
	 text-align: center;

}

.feature .card-container .content .title{
	color: #0098a1;
	font-size: 3rem;

}

.feature .card-container .content p{
color: #333;
font-size: 1.3rem;
padding:1rem 0;
}

.feature .card-container .content .stars i{
	padding: 0.2rem;
	font-size: 2rem;
	color: gold;
}
.feature .card-container .content .btn{
	font-size: 1.7rem;
	margin-top: 1.4rem;
	height: 3.5rem;
	width:12rem;
	border-radius: .5rem;
	outline: none;
	border:none;
	cursor:pointer;
	background:#026c72; 
	color: #fff;
	
	}
	.feature .card-container .content .btn:hover{
		background:none;
		border:.2rem solid #0098a1;

		color: #0098a1;
	}





.contact .row{
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.contact .row .contact-info .box{
  margin:4rem 2rem;
}

.contact .row .contact-info .box h3{
  font-size: 2rem;
  color:#333;
}

.contact .row .contact-info .box h3 i{
  color:#0098a1;
}

.contact .row .contact-info .box p{
  padding-left: 3rem;
  font-size: 1.7rem;
  color:#aaa;
}

.contact .row .contact-form-container{
  width:50%;
}

.contact .row .contact-form-container h3{
  font-size: 4rem;
  padding-top: 4rem;
  color:#0098a1;
} 

.contact .row .contact-form-container .inputBox{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.contact .row .contact-form-container .inputBox input{
  width: 49%;
}

.contact .row .contact-form-container form input, textarea{
  outline: none;
  border:.2rem solid #0098a1;
  height:4rem;
  background:#fff;
  padding:0 1rem;
  margin:1rem 0;
  font-size: 1.8rem;
}

.contact .row .contact-form-container form textarea{
  width:100%;
  padding:1rem;
  resize: none;
  height:20%;
}

.contact .row .contact-form-container form input[type="submit"]{
  color:#0098a1;
  border:.2rem solid #0098a1;
  cursor: pointer;
  transition: .2s;
  width:20rem;
}

.contact .row .contact-form-container .btn{
	font-size: 1.7rem;
	margin-top: 1.4rem;
	height: 3.5rem;
	width:12rem;
	border-radius: .5rem;
	outline: none;
	border:none;
	cursor:pointer;
	background:#026c72; 
	color: #fff;
	
	}









.login{
  display: grid;
  height: 100%;
  width: 100%;
  place-items: center;
  background:#F5F5F5;

}

.wrapper{
  overflow: hidden;
  max-width: 390px;
  background: #fff;
  padding: 30px;
  border-radius: 5px;
  box-shadow: 0px 15px 20px rgba(0,0,0,0.1);
}
.wrapper .title-text{
  display: flex;
  width: 200%;
}
.wrapper .title{
  width: 50%;
  font-size: 35px;
  font-weight: 600;
  text-align: center;
  transition: all 0.6s cubic-bezier(0.68,-0.55,0.265,1.55);
}
.wrapper .slide-controls{
  position: relative;
  display: flex;
  height: 50px;
  width: 100%;
  overflow: hidden;
  margin: 30px 0 10px 0;
  justify-content: space-between;
  border: 1px solid grey;
  border-radius: 5px;
}
.slide-controls .slide{
  height: 100%;
  width: 100%;
  color: #000;
  font-size: 20px;
  font-weight: 500;
  text-align: center;
  line-height: 48px;
  cursor: pointer;
  z-index: 1;
  transition: all 0.6s ease;
}
.slide-controls label.signup{
  color: #000;
}
.slide-controls .slider-tab{
  position: absolute;
  height: 100%;
  width: 50%;
  left: 0;
  z-index: 0;
  border-radius: 5px;
  background: -webkit-linear-gradient(left, #a445b2, #fa4299);
  transition: all 0.6s cubic-bezier(0.68,-0.55,0.265,1.55);
}
input[type="radio"]{
  display: none;
}
#signup:checked ~ .slider-tab{
  left: 50%;
}
#signup:checked ~ label.signup{
  color: #fff;
  cursor: default;
  user-select: none;
}
#signup:checked ~ label.login{
  color: #000;
}
#login:checked ~ label.signup{
  color: #000;
}
#login:checked ~ label.login{
  cursor: default;
  user-select: none;
}
.wrapper .form-container{
  width: 100%;
  overflow: hidden;
}
.form-container .form-inner{
  display: flex;
  width: 200%;
}
.form-container .form-inner form{
  width: 50%;
  transition: all 0.6s cubic-bezier(0.68,-0.55,0.265,1.55);
}
.form-inner form .field{
  height: 50px;
  width: 100%;
  margin-top: 20px;
}
.form-inner form .field input{
  height: 100%;
  width: 100%;
  outline: none;
  padding-left: 15px;
  border-radius: 5px;
  border: 1px solid grey;
  border-bottom-width: 2px;
  font-size: 17px;
  transition: all 0.3s ease;
}
.form-inner form .field input:focus{
  border-color: #fc83bb;
  /* box-shadow: inset 0 0 3px #fb6aae; */
}
.form-inner form .field input::placeholder{
  color: #999;
  transition: all 0.3s ease;
}
form .field input:focus::placeholder{
  color: #b3b3b3;
}
.form-inner form .pass-link{
  margin-top: 5px;
}
.form-inner form .signup-link{
  text-align: center;
  margin-top: 30px;
}
.form-inner form .pass-link a,
.form-inner form .signup-link a{
  color: #000;
  text-decoration: none;
}
.form-inner form .pass-link a:hover,
.form-inner form .signup-link a:hover{
  text-decoration: underline;
}
form .btn{
  height: 50px;
  width: 100%;
  border-radius: 5px;
  position: relative;
  overflow: hidden;
}
form .btn .btn-layer{
  height: 100%;
  width: 300%;
  position: absolute;
  left: -100%;
  background: black;
  border-radius: 5px;
  transition: all 0.4s ease;;
}
form .btn:hover .btn-layer{
  left: 0;
}
form .btn input[type="submit"]{
  height: 100%;
  width: 100%;
  z-index: 1;
  position: relative;
  background: none;
  border: none;
  color: #fff;
  padding-left: 0;
  border-radius: 5px;
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
}






































.footer{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding:2rem;
  background:#606061;
}

.footer .credit{
  font-size: 2rem;
  color:#eee;
}

.footer .credit span{
  color:#0098a1;
}

.footer .icons a{
  font-size: 2rem;
  margin:0 .5rem;
  height:4rem;
  width:4rem;
  line-height: 3.5rem;
  text-align: center;
  border-radius: 50%;
  color:#fff;
  border:.2rem solid #fff;
  transition: .2s linear;
}

.footer .icons a:hover{
  background:#0098a1;
}









/************media queriesssss**************/

/* media queries  */

@media (max-width:991px){

  .home{
    flex-flow: column;
    padding:1.5rem;
  }

  .home .content{
    text-align: center;
  }

  .home .content h1{
    font-size: 5.5rem;
  }

  .home .content p{
    font-size: 1.8rem;
    padding:0; 
    border:none;
  }

}

@media (max-width:768px){

  html{
    font-size: 55%;
  }

  header .fa-bars{
    display: block;
  }

  header .navbar{
    position: fixed;
    top:-100rem; left:50%;
    transform: translateX(-50%);
    width: 100%;
    background-color: #fff;
    border-radius: .5rem;
    box-shadow: 0 .3rem .5rem rgba(0,0,0,.3);
    z-index: 1000;
    transition: .2s linear;
    opacity: 0;
  }

  header .navbar ul{
    flex-flow: column;
  }

  header .navbar ul li{
    margin:1rem 0;
    width: 100%;
    text-align: center;
  }

  header .navbar ul li a{
    display: block;
    font-size: 3rem;
  }

  header .nav-toggle{
    top:5.5rem;
    opacity: 1;
  }

  .about .row{
    flex-flow: column;
  }

  .about .row .image img{
    width: 90vw;
  }

  .about .row .content{
    text-align: center;
  }

  .about .row .content .btn1{
    margin-right: 0;
  }

  .contact .row{
    flex-flow: column;
    align-items: flex-start;
  }

  .contact .row .contact-form-container{
    width:90%; 
    margin:0 auto;
  }

  .newsletter p{
    padding:1rem 0;
  }

  .newsletter form input[type="email"]{
    width: 100%;
    margin-bottom: 1rem;
  }

  .footer{
    flex-flow: column;
  }

  .footer .credit{
    text-align: center;
    padding-bottom: 3rem;
  }

}

@media (max-width:500px){

  .home .form-container{
    width: 100%;
  }

  .home .form-container form{
    width: 100%;
    margin:3rem 0;
  }

  .home .form-container form input[type="submit"]{
    width: 100%;
  }

  .contact .row .contact-form-container form input{
    margin:1rem 0;
    width:100%;
  }

  .contact .row .contact-form-container button[type="submit"]{
    width:100%;
  }

}