<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Tours and Travel </title>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<link rel="stylesheet" href="css/style.css">

</head>
<body>
	<!---------------------------------headersection-->
<header>
	
<a href="#" class="logo">tours and travel</a>

<nav class="navbar">
	<ul>
		<li><a href="index.html" class="active">home</a></li>
		<li><a href="destinations.html">destinations</a></li>
		<li><a href="inquiry.html">inquiry</a></li>
		<li><a href="login.html">login</a></li>
	</ul>

</nav>

<div class="fas fa-bars"></div>

</header>
<!---------------------Features starts----------------->

<section class="feature" id="top destination">
	<h1 class= "heading"><span>Destinations</span></h1>
	<div class="card-container">

	<div class="card">
		
		<img src="images/mustang.jpg" alt="">
		<div class="content">
			<h2 class="title">Mustang</h2>
			<p>Rs.8000/person</p>
			<div>
				<i class="fas fa-hotel">hotel himalaya</i>
				<i class="fas fa-sun">5 Days</i>
				 <i class= "fas fa-moon"></i>4 night</span>
			</div>
			<p>La Casa de los Espíritus, de la autora Isabel Allende, es una obra. </p>
			
			<div class="stars">
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
			</div>
			<a href="inquiry.html"><button class="btn">book now</button></a>
		</div>
		
	</div>

	<div class="card">
		<img src="images/manang.jpg" alt="">
		<div class="content">
			<h2 class="title">Manang</h2>
			<p>Rs.5000/person</p>
			<div>
				<i class="fas fa-hotel">Hotel al</i>
				<i class="fas fa-sun">3 Days</i>
				 <i class= "fas fa-moon"></i>2 night</span>
			</div>
			<p>La Casa de los Espíritus, de la autora Isabel Allende, es una obra . </p>
			<div class="stars">
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star-half-alt"></i>
				<i class="fas fa-star-half-alt"></i>
			</div>
			<a href="inquiry.html"><button class="btn">book now</button></a>
		</div>
		
	</div>
	<div class="card">
		
		<img src="images/kathmandu.jpg" alt="">
		<div class="content">
			<h2 class="title">Kathmandu</h2>
			<p>Rs.9,000/person</p>
			<div>
				<i class="fas fa-hotel">Summit </i>
				<i class="fas fa-sun">6 Days</i>
				 <i class= "fas fa-moon"></i>5 night</span>
			</div>
			<p>La Casa de los Espíritus, de la autora Isabel Allende, es una obra. </p>
			<div class="stars">
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star-half-alt"></i>
				<i class="fas fa-star-half-alt"></i>
				<i class="fas fa-star-half-alt"></i>
			</div>
			<a href="inquiry.html"><button class="btn">book now</button></a>
		</div>
		
	</div>

<div class="card">
		
		<img src="images/nagarkot.jpg" alt="">
		<div class="content">
			<h2 class="title">nagarkot</h2>
			<p>Rs.3000/person</p>
			<div>
				<i class="fas fa-hotel">hotel Rara</i>
				<i class="fas fa-sun">2 Days</i>
				 <i class= "fas fa-moon"></i>1 night</span>
			</div>
			<p>La Casa de los Espíritus, de la autora Isabel Allende, es una obra. </p>
			
			<div class="stars">
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
			</div>
			<a href="inquiry.html"><button class="btn">book now</button></a>
		</div>
		
	</div>

	<div class="card">
		<img src="images/rara.jpg" alt="">
		<div class="content">
			<h2 class="title">Rara</h2>
			<p>Rs.15,000/person</p>
			<div>
				<i class="fas fa-hotel">Hotel rara</i>
				<i class="fas fa-sun">7 Days</i>
				 <i class= "fas fa-moon"></i>6 night</span>
			</div>
			<p>La Casa de los Espíritus, de la autora Isabel Allende, es una obra . </p>
			<div class="stars">
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star-half-alt"></i>
				<i class="fas fa-star-half-alt"></i>
			</div>
			<a href="inquiry.html"><button class="btn">book now</button></a>
		</div>
		
	</div>
	<div class="card">
		
		<img src="images/chitwan.jpg" alt="">
		<div class="content">
			<h2 class="title">Chitwan</h2>
			<p>Rs.8,000/person</p>
			<div>
				<i class="fas fa-hotel">Hotel riverside</i>
				<i class="fas fa-sun">6 Days</i>
				 <i class= "fas fa-moon"></i>5 night</span>
			</div>
			<p>La Casa de los Espíritus, de la autora Isabel Allende, es una obra. </p>
			<div class="stars">
				<i class="fas fa-star"></i>
				<i class="fas fa-star"></i>
				<i class="fas fa-star-half-alt"></i>
				<i class="fas fa-star-half-alt"></i>
				<i class="fas fa-star-half-alt"></i>
			</div>
			<a href="inquiry.html"><button class="btn">book now</button></a>
		</div>
		
	</div>






		
	</div>

</section>

	<!-------------footer----------->


<section class="footer">

<h1 class="credit">copyright @ 2021 Tour and travel, all rights reserved.</h1>

<div class="icons">
    <a href="#" class="fab fa-facebook-f"></a>
    <a href="#" class="fab fa-twitter"></a>
    <a href="#" class="fab fa-instagram"></a>
    
</div>

</section>






<!--jquery cdn link -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<script src="js/main.js"></script>



</body>
</html>
</body>
</html>
