<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Tours and Travel </title>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<link rel="stylesheet" href="css/style.css">

</head>
<body>
	<!---------------------------------headersection-->
<header>
	
<a href="#" class="logo">tours and travel</a>

<nav class="navbar">
	<ul>
		<li><a data-scroll="home" href="#home" class="active">home</a></li>
		<li><a href="destinations.html">destinations</a></li>
		<li><a href="inquiry.html">inquiry</a></li>
		<li><a href="login.html">login</a></li>

	</ul>

</nav>

<div class="fas fa-bars"></div>

</header>

<!-----------------------start of the home page------------>
 <section class="home" id="home">
 	<div class="video">
 		<video src="video/nepal.mp4" loop muted autoplay></video>
 	</div>
 	<div class="content">
 		<h1>Visit Nepal 2021, <br> Explore New Places</h1>
 		<p> La Casa de los Espíritus, de la autora Isabel Allende, es una obra literaria llena de elementos en que la fantasía revela la presencia del realismo mágico.</p>
 		
 	</div>
 	<div class="form-container">
 		<form action="">
 			<h2>book your favourite destination</h2>

 			<span>name</span>
 			 <input type="text" placeholder="your name">

 			<span>location</span>
 			<input type="text" placeholder="place you want to visit">

 			<span>members</span>
 			 <input type="text" placeholder="number of people">

 			 <span>check-in</span>
 			 <input type="text" placeholder="dd/mm/yy">

 			 <span>check-out</span>
 			 <input type="text" placeholder="dd/mm/yy">

 			 <span>contact info.</span>
 			 <input type="text" placeholder="your email/phone number">

 			 <input type="submit" value="book now">


 		</form>
 	</div>

 </section>

 <!-----------------gallery--------------------------->

<section id="gallery" class="gallery">

<h1 class= "heading"><span>G</span>allery</h1>
<div class="box-container">
	
	<div class="box">
		<img src="images/a.jpg" alt="">
		
		
	</div>
	<div class="box">
		<img src="images/b.jpg" alt="">
		
		
	</div>

	<div class="box">
		<img src="images/c.jpg" alt="">
		
		

	</div>

	<div class="box">
		<img src="images/d.jpg" alt="">
		
		

	</div>

	<div class="box">
		<img src="images/e.jpg" alt="">
		
		

	</div>


</div>




	<!-------------footer----------->


<section class="footer">

<h1 class="credit">copyright @ 2021 Tour and travel, all rights reserved.</h1>

<div class="icons">
    <a href="#" class="fab fa-facebook-f"></a>
    <a href="#" class="fab fa-twitter"></a>
    <a href="#" class="fab fa-instagram"></a>
    
</div>

</section>






<!-- jquery cdn link  -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- custom js file link  -->
<script src="js/main.js"></script>



</body>
</html>