<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Tours and Travel </title>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<link rel="stylesheet" href="css/style.css">

</head>
<body>
	<!---------------------------------headersection-->
<header>
	
<a href="#" class="logo">tours and travel</a>

<nav class="navbar">
	<ul>
		<li><a href="index.html" class="active">home</a></li>
		<li><a href="destinations.html">destinations</a></li>
		
		<li><a href="inquiry.html">inquiry</a></li>
        <li><a href="login.html">login</a></li>

	</ul>


</nav>

<div class="fas fa-bars"></div>

</header>
<!-------------contactus starts------------>

	<section id="contact" class="contact">

<h1 class="heading"><span>inquiry</span></h1>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d56516.276891975016!2d85.29111309519689!3d27.709031933725658!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39eb198a307baabf%3A0xb5137c1bf18db1ea!2sKathmandu%2044600!5e0!3m2!1sen!2snp!4v1619950709503!5m2!1sen!2snp" width="100%" height="300" frameborder="0" style="border:0; outline:none;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

<div class="row">

<div class="contact-info">

    <div class="box">
        <h3> <i class="fas fa-home"></i> address </h3>
        <p>Kathmandu, <br>
        kathmandu, <br>
        24345363.</p>
    </div>

    <div class="box">
        <h3> <i class="fas fa-envelope"></i> e-mail </h3>
        <p>toursandtravel@gmail.com</p>
    </div>

    <div class="box">
        <h3> <i class="fas fa-phone"></i> phone </h3>
        <p>+977 984254254115</p>
    </div>

</div>

<div class="contact-form-container">

    <form action="">

        <h3>inquire now</h3>

        <div class="inputBox">
            <input type="text" placeholder="full name " required>
            <input type="location" placeholder="place you want to visit" required>
            <input type="email" placeholder="your e-mail" required>
            <input type="phone" placeholder="your phone number" required>
        




        </div>

        <textarea name="" id="" cols="30" rows="10" placeholder="message" required></textarea>
 <a href="#"><button class="btn">submit</button></a>
    </form>
  

</div>

</div>

</section>
	<!-------------footer----------->


<section class="footer">

<h1 class="credit">copyright @ 2021 Tour and travel, all rights reserved.</h1>

<div class="icons">
    <a href="#" class="fab fa-facebook-f"></a>
    <a href="#" class="fab fa-twitter"></a>
    <a href="#" class="fab fa-instagram"></a>
    
</div>

</section>






<!--jquery cdn link -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<script src="js/main.js"></script>





</body>
</html>
